{
  "name": "System Tester",
  "short_name": "SysTest",
  "start_url": "./index.html",
  "description": "Test your system components like keyboard, mouse, display, and speakers.",
  "orientation": "any",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1e1e",
  "background_color": "#121212",
  "display": "standalone",
  "screenshots": [
  { "src": "screenshots/index.png", "sizes": "1920x1080", "type": "image/png" },
  { "src": "screenshots/keyboard.png", "sizes": "1920x1080", "type": "image/png" },
  { "src": "screenshots/mouse1.png", "sizes": "1920x1080", "type": "image/png" },
  { "src": "screenshots/mouse2.png", "sizes": "1920x1080", "type": "image/png" },
  { "src": "screenshots/display.png", "sizes": "1920x1080", "type": "image/png" },
  { "src": "screenshots/speaker.png", "sizes": "1920x1080", "type": "image/png" },
  { "src": "screenshots/ip1.png", "sizes": "1920x1080", "type": "image/png" },
  { "src": "screenshots/ip2.png", "sizes": "1920x1080", "type": "image/png" }
]
}