{
  "name": "System Tester",
  "short_name": "SysTest",
  "start_url": "./index.html",
  "description": "Test your system components like keyboard, mouse, display, and speakers.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1e1e",
  "background_color": "#121212",
  "display": "standalone"
}